#Authentication
GOOGLE_ID=1040893864990-hchajtomhjeqstikdj0m79ielq4mh8i3.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://focused-sinoussi-e8f4a4.netlify.app/
#Strip
STRIPE_PUBLIC_KEY=Key_Goes_Here
STRIPE_SECRET_KEY=Key_Goes_Here

#Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=Key_Goes_Here

HOST=https://focused-sinoussi-e8f4a4.netlify.app/
#need to add this to... google cloud
#https://focused-sinoussi-e8f4a4.netlify.app/api/auth/callback/google
